<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <resource-ref>
        <res-ref-name>TenantContext</res-ref-name>
        <res-type>com.sap.cloud.account.TenantContext</res-type>
    </resource-ref>
</web-app>
